# ApplicationSecurity

./: ApplicationSecurity.sln
ApplicationSecurity/: ApplicationSecurity.csproj  Program.cs  appsettings.json
ApplicationSecurity/Data/: ApplicationDbContext.cs
ApplicationSecurity/Migrations/: 20250213135036_InitialCreate.Designer.cs  20250213135036_InitialCreate.cs  20250213140510_AddAuditLogs.Designer.cs  20250213140510_AddAuditLogs.cs  20250214090737_AddPasswordHistory.Designer.cs  20250214090737_AddPasswordHistory.cs  20250214215515_MembershipRegistration.Designer.cs  20250214215515_MembershipRegistration.cs  20250214220035_UpdateUserModel.Designer.cs  20250214220035_UpdateUserModel.cs  20250214221140_AddProfilePictureUrl.Designer.cs  20250214221140_AddProfilePictureUrl.cs  20250214222202_RemovedIdentityUser.Designer.cs  20250214222202_RemovedIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
ApplicationSecurity/Models/: User.cs
ApplicationSecurity/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
ApplicationSecurity/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Enable2FA.cshtml  Enable2FA.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  (+3 more)
ApplicationSecurity/Properties/: launchSettings.json
ApplicationSecurity/Services/: AuditLogService.cs  EmailSenderService.cs  EncryptionHelper.cs  ReCaptchaService.cs  TwoFactorAuthService.cs
(+9 files in other folders)
